# DevFlowAssistant

./: .gitignore  DevFlow Assistant.slnx  README.md
DevFlow Assistant/: App.xaml  App.xaml.cs  DevFlowAssistant.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevFlow Assistant/Features/Dashboard/ViewModels/: DashboardViewModel.cs
DevFlow Assistant/Features/Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
DevFlow Assistant/Features/ExecutionLogs/ViewModels/: ExecutionLogsViewModel.cs
DevFlow Assistant/Features/ExecutionLogs/Views/: ExecutionLogsView.xaml  ExecutionLogsView.xaml.cs
DevFlow Assistant/Features/Shell/ViewModels/: MainWindowViewModel.cs
DevFlow Assistant/Features/Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
DevFlow Assistant/Features/WorkflowActions/ViewModels/: WorkflowActionsViewModel.cs
DevFlow Assistant/Features/WorkflowActions/Views/: WorkflowActionsView.xaml  WorkflowActionsView.xaml.cs
DevFlow Assistant/Features/Workflows/ViewModels/: WorkflowCreateViewModel.cs  WorkflowDetailsViewModel.cs  WorkflowEditViewModel.cs  WorkflowListViewModel.cs
DevFlow Assistant/Features/Workflows/Views/: WorkflowCreateView.xaml  WorkflowCreateView.xaml.cs  WorkflowDetailsView.xaml  WorkflowDetailsView.xaml.cs  WorkflowEditView.xaml  WorkflowEditView.xaml.cs  WorkflowListView.xaml  WorkflowListView.xaml.cs
DevFlow Assistant/Shared/: RelayCommand.cs  ViewModelBase.cs
DevFlow Assistant/Shared/Converters/: CountToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs
DevFlow Assistant/Shared/Navigation/: INavigationService.cs  NavigationItem.cs  NavigationService.cs
DevFlow Assistant/Themes/: Colors.xaml  Controls.xaml
DevFlowAssistant.Application/: DevFlowAssistant.Application.csproj
DevFlowAssistant.Application/Interfaces/: IExecutionLogRepository.cs  IWorkflowActionRepository.cs  IWorkflowRepository.cs
DevFlowAssistant.Application/Models/: CreateWorkflowActionRequest.cs  CreateWorkflowRequest.cs  UpdateWorkflowActionRequest.cs  UpdateWorkflowRequest.cs
DevFlowAssistant.Infrastructure/: AppDbContext.cs  DevFlowAssistant.Infrastructure.csproj
DevFlowAssistant.Infrastructure/Database/: DatabaseInitializer.cs  DateTimeStorage.cs
DevFlowAssistant.Infrastructure/Repositories/: ExecutionLogRepository.cs  WorkflowActionRepository.cs  WorkflowRepository.cs
Domain/Entities/: ExecutionLog.cs  Workflow.cs  WorkflowAction.cs
bd/: DevFlow.db  DevFlow.sqbpro
(+9 files in other folders)
